# PORT=3000
# DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/housie_blitz_db"
# Example: DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/housie_blitz_db"
PORT=3000
DATABASE_URL="postgresql://xtestnet:Sri@$930$@localhost:5432/housie_blitz_db"
